<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>About- Virtual Yoga Instructor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Virtual Yoga Instructor <span>Rehabilitation Yoga</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="current">
				<a href="about.html">About</a>
			</li>
			<li>
                <a href="Train.html">Training</a>
            </li>
            <li>
                <a href="Evaluate.html">Evaluate</a>
            </li>
	</div>
	<div id="body">
		<h2>About</h2>
		<div class="content">
			<div>
				<h3>AI Based fitness solution</h3>
				<p>
					Our website helps one to 
				</p>
				<h3> </h3>
				<p>
					Human body being the most complex biochemical factory, learning how to engineer it helps enter a sense of modalities at will. World is caught up in a rat race and keeping oneself fit has not been given much thought it deserves. This application’s main objective is to motivate society to practice yoga by providing a comfortable environment by building a virtual yoga instructor. With Pose estimation, smart assistance has been built to guide and instruct the users throughout their practice period to attain the correct posture. This helps reduce stress, anxiety, and tension through a series of guided meditative poses.  The solution includes human pose estimation using Tensorflow and OpenCV frameworks. Deep Convolutional Neural Network as the architecture, various data collection and processing tasks have been performed.
				</p>
                <h3> How to Use</h3>
				
			</div>
			<img src="images/lady-in-yoga.jpg" alt="lady doing yoga" class="figure">
		</div>
		
		
	</div>
	<div id="footer">
		<div>
			<span>Gitam University| 8712229231</span>
		</div>
</body>
</html>