<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Virtual Yoga Instructor</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Virtual Yoga Instructor<span>Rehabilitation Yoga</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
            <li>
                <a href="Train.html">Training</a>
            </li>
            <li>
                <a href="Evaluate.html">Evaluate</a>
            </li>
		</ul>
	</div>
	<div id="body">
		<div id="tagline">
			<h1>Yoga</h1>
			<p>
				For Better Health &amp; Flexibility
			</p>
		</div>
		<img src="images/lady-in-yoga.jpg" alt="lady doing yoga" class="figure">
	</div>
	<div id="footer">
		<div>
			<span>Gitam University| 8712229231</span>
		</div>
	</div>
</body>
</html>